"""

У вас есть два одномерных массива:

●	array = np.arange(10) ** 4 — массив платежей по играм из сервиса;

●	array_2 = np.arange(10) ** 3 — массив платежей по подпискам в сервисе.

Выполните последовательно следующие задания применительно к исходным массивам:

1. Определите общую сумму дохода следующим образом: сначала сложите исходные массивы поэлементно, затем рассчитайте
 сумму полученного массива. Результат сохраните в переменную array_sum.

2. Вычислите, насколько больше денег принесла продажа игр в сравнении с подписками. Результат сохраните в
 переменную array_difference.

3. Создайте ссылку на 2-й элемент массива по платежам игр в переменную game_payments2.

4. Создайте ссылку на последний элемент массива по платежам подписок в переменную subscription_last.

Обратите внимание: в заданиях не требуется выполнять вывод полученных результатов на экран.



"""

import numpy as np

array = np.arange(10) ** 4
array_2 = np.arange(10) ** 3

print(array_2)
print(array)
